
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.hero{
    height:100vh;
    width: 100%;
    background-image: url(../images/hero.png);
    background-size: cover;
    background-position: center;
   
}
.hero nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-left: 8%;
    padding-right: 8%;
}
.hero .logo{
    color: #fff;
    font-size:25px;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: bold;
}
.hero .btn{
    background-color:#008CBA;;
    color: white;
    font-size: 12px;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px
}
.hero nav ul li {
list-style-type: none;
list-style: none;
display: inline-block;
padding: 10px 25px ;
}

.hero nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
.hero nav ul li a:hover {
    color:#008CBA;;
    transition: .4s;
}
.hero p{
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
}
  p:hover{
    color:#008CBA;;
    transition: .4s;
  }
.btn{
    background-color:#008CBA;
    font-weight: bold;
    text-transform: capitalize;
    color: white;
    font-size: 12px;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border:2px solid transparent;
    border-radius: 8px;
    transition: transform .4s;
    }
    .btn:hover{
        transform: scale(1.2);
    }
.content {
    position: absolute;
    transform: translateY(50%);
    text-align: center;
    padding-left: 450px;
    padding-top: 10px;   
}

.content h1{
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 1px;
}
.content p{
    color: #fff;
    margin: 20px 0px 20px 0px;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: bold;
    text-transform: capitalize;
}
.button{
    display: flex;
    justify-content: center;
    gap: 30px;
    
}
.button button{
    background-color:hsl(195, 100%, 36%);
    font-weight: bold;
    text-transform: capitalize;
    color: white;
    font-size: 12px;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border:2px solid transparent;
    border-radius: 50px;
    transition: transform .4s;
}
.card{
    display: flex;
    flex-flow: row wrap;
    color: black;
    margin-top: 430px;
    display:flex;
    justify-content:center;
    gap: 20px;
    align-items: center;
    min-height:300px;
    border:2px solid yellow;
}

.card-one{
    background-color: white;
    border: 3px solid purple; 
    justify-content:center;
    min-height:50px;
    min-width:200px;
    padding: 20px 35px;
    background: #fff;
    border-radius: 5px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    align-items: center;
}
.card-one p{
    color: black;
    
}
.card-one ion-icon{
    font-size:30px;
    color:hsl(195, 100%, 36%);
}
.card .card-one h3{
    margin-top: 3px;
    font-size:15px;
    font-weight: bold;
    font-family: sans-serif;
}
.card .card-one p{
    margin-top: 3px;
    font-size:10px;
    font-family: serif;
    color:grey;

}

.card-three{
    background-color: white;
    border: 3px solid purple; 
    justify-content:center;
    min-height:50px;
    min-width:200px;
    padding: 20px 35px;
    background: #fff;
    border-radius: 5px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    align-items: center;
    text-align: center;
  }
  .card-three p{
    color: black;
}
.container{
    display: flex;
    margin:20px auto;
    justify-content: center;
    gap: 40px;
    margin-top: 150px;
    align-items: center;
    min-height:300px;
    border:2px solid yellow;
}
.container-two{
    min-height:250px;
    min-width:200px;
    border: 2px solid teal;
    padding: 20px 35px;
    background: #fff;
    border-radius: 5px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    align-items: center;
    text-align: center;
}
.industry{
    color: black;
    align-items: center;
    padding:20px 0px;
    width: 100%;
    border: 2px solid red;
   background: rgb(243, 243, 243)
}
.industry h3{
    color: black;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 25px;
    width: 1130px;
    margin:20px auto;
    text-align: center;
    font-family: sans-serif;
   
}
.industry p{
    margin:20px auto;
    text-align: center;
    font-size: 12px;
   
}

.review{
    display:flex;
    flex-flow: row wrap;
    justify-content:center;
    gap: 20px;
    align-items: center;
    min-height:300px;
    border:2px solid yellow;
    background-color: rgb(243, 243, 243);
}
.cards{
    min-height:250px;
    min-width:200px;
    border: 2px solid teal;
    padding: 20px 35px;
    background: #fff;
    border-radius: 5px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    align-items: center;
    text-align: center;
}
.review .cards .profile{
    height: 100px;
     width: 100px;
    align-items: center;
}
.review .cards p{
    text-align: center;
    color:black;
    font-family: serif;
    color:rgb(107, 106, 106);
    font-size: 12px;
    display: block;
    margin: 25px 0px;
}
.review .cards .review-image{
    justify-content: center;
}

.company-logo{
    display:flex;
    flex-flow: row wrap;
    justify-content:center;
    gap: 15px;
    margin: auto;
    align-items: center;
    text-align: center;
    min-height:300px; 
    border:2px solid yellow;
    background-color: rgb(243, 243, 243);
}
.company-logo .company-logo-image img{
    border: 2px solid red;
    width: 40%;
    /* min-height:2px; */
}





